##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=commons.xml,experience/v1-contacts.xml,process/v1-contacts-process.xml,system/v1-contacts-system.xml
redeployment.enabled=true
encoding=UTF-8
